--- SQL Database
Create database HRIS
use HRIS
Create table Company
(
	Company_ID VARCHAR(30) primary key not null,
	Company_Name VARCHAR(100) not null
)

GO

-- Create Stored Procedure to Add Company
CREATE PROC InsertComp 
	@compid varchar(30)
	,@compname varchar(100)
	,@existcnt INT OUTPUT

AS

SELECT @existcnt=count(*) from Company where Company_id=@compid
if @cnt <> 0
begin
	return @existcnt
end

INSERT INTO Company(Company_id,Company_Name) Values(@compid,,@compname)
GO


--Create Stored Procedure to Update Company
CREATE PROC UpdateComp
	@compid varchar(30)
	,@compname varchar(100)
as

update Company set Company_name=@compname where Company_id = @compid
GO

--Create Stored Procedure to delete Company
CREATE PROC DeleteComp
	@compid varchar(30)
as
delete from Company where Company_id = @compid
GO

--Create Stored Procedure to search Company
CREATE PROC SearchComp
	@compid varchar(30)
	@compname varchar(100) OUTPUT

Select @compname=Company_name from Company where Company_id=@compid
GO


------------------------------------------------------------------------------------------------------------------------------------------
<!--ASP.NET-->

<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="_Default" %>  
  
<!DOCTYPE html>  
  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
    <title></title>  
    <style type="text/css">  
        .auto-style1 {  
            width: 100%;  
        }  
    </style>  
</head>  
<body>  
    <form id="form1" runat="server">  
    <div>  
      
        <table class="auto-style1">  
            <tr>  
                <td colspan="6" style="text-align: center; vertical-align: top">  
                    <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="XX-Large" Font-Underline="True" Text="Company "></asp:Label>  
                </td>  
            </tr>  
            <tr>  
                <td> </td>  
                <td style="text-align: center">  
                    <asp:Label ID="Label2" runat="server" Font-Size="X-Large" Text="Company ID :"></asp:Label>  
                </td>  
                <td style="text-align: center">  
                    <asp:TextBox ID="TextBox1" runat="server" Font-Size="X-Large"></asp:TextBox>  
                </td>  
                <td> </td>  
                <td> </td>  
                <td> </td>  
            </tr>  
            <tr>  
                <td> </td>  
                <td style="text-align: center">  
                    <asp:Label ID="Label3" runat="server" Font-Size="X-Large" Text="Company Name :"></asp:Label>  
                </td>  
                <td style="text-align: center">  
                    <asp:TextBox ID="TextBox2" runat="server" Font-Size="X-Large"></asp:TextBox>  
                </td>  
                <td> </td>  
                <td> </td>  
                <td> </td>  
            </tr>  
            <tr>  
                <td> </td>  
                <td> </td>  
                <td> </td>  
                <td> </td>  
                <td> </td>  
                <td> </td>  
            </tr>  
            <tr>  
                <td> </td>  
                <td> </td>  
                <td style="text-align: center">  
                    <asp:Button ID="Button1" runat="server" BorderStyle="None" Font-Size="X-Large" OnClick="Button1_Click" Text="Create" />  
                </td>  
                <td> </td>  
                <td style="text-align: center">  
                    <asp:Button ID="Button2" runat="server" BorderStyle="None" Font-Size="X-Large" OnClick="Button2_Click" Text="Update" />  
                </td>  
                <td> </td>  
                <td style="text-align: center">  
                    <asp:Button ID="Button3" runat="server" BorderStyle="None" Font-Size="X-Large" OnClick="Button3_Click" Text="Delete" />  
                </td>  
                <td> </td>  
                <td style="text-align: center">  
                    <asp:Button ID="Button4" runat="server" BorderStyle="None" Font-Size="X-Large" OnClick="Button4_Click" Text="Search" />  
                </td>  
                <td> </td>  

                <td> </td>  
                <td> </td>  
            </tr>  
            <tr>  
                <td> </td>  
                <td> </td>  
                <td>  
                    <asp:Label ID="Label4" runat="server" Font-Size="X-Large"></asp:Label>  
                </td>  
                <td> </td>  
                <td> </td>  
                <td> </td>  
            </tr>  
        </table>  
      
    </div>  
    </form>  
</body>  
</html>  

-----------------------------------------------------------------------------------------------------------------------------------------------
<!--Web Config -->

<connectionStrings>  
    <add name="hrcon" connectionString="server=MYSERVER\SQLEXPRESS;database=HRIS;integrated security=true;" />  
</connectionStrings> 

----------------------------------------------------------------------------------------------------------------------------------------------

/C#.NET

using System.Data.SqlClient;
using System.Configuration;

namespace employeecrud
{
	public class employeecrud
	{

		SqlConnection sconn = new SqlConnection(ConfigurationManager.ConnectionStrings["hrcon"].ToString());

		private void Button1_Click(object sender, EventArgs e)
		{
		      sconn.Open();
		      SqlCommand cmd = new SqlCommand();
                      cmd.Connection = sconn;
		      cmd.CommandType = CommandType.StoredProcedure;
		      cmd.CommandText = "InsertComp";
		      cmd.Parameters.Add("@compid", SqlDbType.VarChar).Value = TextBox1.Text;
		      cmd.Parameters.Add("@compname", SqlDbType.VarChar).Value = TextBox2.Text;

		      int res = cmd.ExecuteNonQuery();
                      sconn.Close();
                      if (res > 0)
                      {

                         Response.Write("Data Inserted Successfully");

                      }
                      else
                      {

                         Response.Write("Data Not Inserted!!!! Try Again");
        
                      }
		}	

		private void Button2_Click(object sender, EventArgs e)
		{
		      sconn.Open();
		      SqlCommand cmd = new SqlCommand();
                      cmd.Connection = sconn;
		      cmd.CommandType = CommandType.StoredProcedure;
		      cmd.CommandText = "UpdateComp";
		      cmd.Parameters.Add("@compid", SqlDbType.VarChar).Value = TextBox1.Text;
		      cmd.Parameters.Add("@compname", SqlDbType.VarChar).Value = TextBox2.Text;

		      cmd.ExecuteNonQuery();
                      sconn.Close();
		}	

		private void Button3_Click(object sender, EventArgs e)
		{
		      sconn.Open();
		      SqlCommand cmd = new SqlCommand();
                      cmd.Connection = sconn;
		      cmd.CommandType = CommandType.StoredProcedure;
		      cmd.CommandText = "DeleteComp";
		      cmd.Parameters.Add("@compid", SqlDbType.VarChar).Value = TextBox1.Text;

		      cmd.ExecuteNonQuery();
                      sconn.Close();
		}

		private void Button4_Click(object sender, EventArgs e)
		{
		      sconn.Open();
		      SqlCommand cmd = new SqlCommand();
                      cmd.Connection = sconn;
		      cmd.CommandType = CommandType.StoredProcedure;
		      cmd.CommandText = "SearchComp";
		      cmd.Parameters.Add("@compid", SqlDbType.VarChar).Value = TextBox1.Text;

		      string compname = cmd.ExecuteNonQuery();
                      sconn.Close();
		      
		      if(compname != null)
		      {
			TextBox2.Text = compname;
		      }
		}

	}
}

